{
    "name": "javanile/lightpdf",
    "type": "library",
    "description": "A PHP class to generate PDF files from HTML with Unicode/UTF-8 and CJK support",
    "keywords": ["php", "html", "pdf", "utf-8"],
    "homepage": "https://github.com/Javanile/LightPDF",
    "license": "GPL-2.0",
    "authors": [
        {"name": "Francesco Bianco", "email": "bianco@javanile.org"}
    ],
    "require": {
        "php": ">=5.3"
    }
}
